[supervisord]
nodaemon=true

[program:cron_daemon]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:schedule_daemon]
command=/usr/local/bin/schedule-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:backup_log_tailer]
command=/bin/bash -c 'touch /var/log/backups/backup.log && /usr/bin/tail -f /var/log/backups/backup.log'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
